html
body{
    hight=100%;
}
.greetings,
p,
h1,
h2{
    font-family: "Arial Black";
    color: darkred;
    align-self: center;
}
.flex-conteiner {
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: content-box;
    background: gold;
    padding: 15px;
    height: 100%;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 20%;
    margin-bottom: 3em;
    background-color: lemonchiffon;
}
ul  {
    display: flex;
    list-style-type: none;
}

ul li {
    margin-right: 70px;
}

li a {
    text-decoration: none;
    font-family: 'Noto Serif JP', serif;
    font-size: 1.5rem;
    color: #848484;
    font-weight: 800;
}
.logoImg{
    margin-left: 100px;
}
.about_me{
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
}
.data{
    display: flex;
    align-items: center;
}
.fullname{
    margin-right: 200px;
    flex-basis: 700px;
    color: black;
    font-size: 18px;
}
.myImg{
    margin-top: 5px;
    padding-left: 20px;
    flex-basis: 150px;

}
.knowledge {
    display: flex;
    justify-content: left;

}

.article {
    margin-top: 2em;
}


p {
    font-size: 1.2rem;
    color: #08298A;
    padding-left: 20px;
}

.text {
    font-size: 1rem;
    color: #585858;
}

h2 {
    text-align: center;
    color: #424242;
}

h1 {
    color: #08298A;
    text-align: center;
    font-size: 2rem;
}
.search {
    width: 300px; /* Ширина поля с кнопкой */
 /*   border: 1px solid #000;  Параметры рамки */
    min-height: 20px; /* Минимальная высота */
}


.footer {
    background-color: lemonchiffon;
    flex: 0 0 auto;
}